<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>textProof &#8212; hTools3</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mastersProof" href="mastersProof.html" />
    <link rel="prev" title="glyphsGridProof" href="glyphsGridProof.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mastersProof.html" title="mastersProof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glyphsGridProof.html" title="glyphsGridProof"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Proofs</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hTools3.proofs.textProof">
<span id="textproof"></span><h1>textProof<a class="headerlink" href="#module-hTools3.proofs.textProof" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hTools3.proofs.textProof.TextProof">
<em class="property">class </em><code class="descname">TextProof</code><span class="sig-paren">(</span><em>pageSize='A4'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/proofs/textProof.html#TextProof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.proofs.textProof.TextProof" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fontProofBase.html#hTools3.proofs.fontProofBase.FontProofBase" title="hTools3.proofs.fontProofBase.FontProofBase"><code class="xref py py-class docutils literal"><span class="pre">hTools3.proofs.fontProofBase.FontProofBase</span></code></a></p>
<p>An object to create a text proof for a font.</p>
<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.proofName">
<code class="descname">proofName</code><em class="property"> = 'textProof'</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.proofName" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the proof.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textFontSize">
<code class="descname">textFontSize</code><em class="property"> = 16</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textFontSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The font size of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textLineHeight">
<code class="descname">textLineHeight</code><em class="property"> = 1.2</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textLineHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>The line height of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textTracking">
<code class="descname">textTracking</code><em class="property"> = 0</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textTracking" title="Permalink to this definition">¶</a></dt>
<dd><p>The tracking of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textAlignment">
<code class="descname">textAlignment</code><em class="property"> = 'left'</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textAlignment" title="Permalink to this definition">¶</a></dt>
<dd><p>The alignment of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textFillDraw">
<code class="descname">textFillDraw</code><em class="property"> = True</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textFillDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the display of text fill.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textFillColor">
<code class="descname">textFillColor</code><em class="property"> = (1, 0, 1)</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textFillColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The fill color of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textStrokeDraw">
<code class="descname">textStrokeDraw</code><em class="property"> = True</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textStrokeDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the display of text stroke.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textStrokeColor">
<code class="descname">textStrokeColor</code><em class="property"> = (1, 0, 1)</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textStrokeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The stroke color of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.textStrokeWidth">
<code class="descname">textStrokeWidth</code><em class="property"> = 1</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.textStrokeWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The stroke width of the text sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.vMetricsDraw">
<code class="descname">vMetricsDraw</code><em class="property"> = False</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.vMetricsDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the display of vertical metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.vMetricsColor">
<code class="descname">vMetricsColor</code><em class="property"> = (0, 1, 0)</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.vMetricsColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The stroke color of vertical metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.vMetricsStrokeWidth">
<code class="descname">vMetricsStrokeWidth</code><em class="property"> = 1</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.vMetricsStrokeWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The stroke width of vertical metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.fontFeatures">
<code class="descname">fontFeatures</code><em class="property"> = []</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.fontFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of OpenType features to be activated in the sample.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.sampleTexts">
<code class="descname">sampleTexts</code><em class="property"> = {}</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.sampleTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of sample names and sample texts.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.sampleNameDraw">
<code class="descname">sampleNameDraw</code><em class="property"> = True</em><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.sampleNameDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle display of the sample name.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.psFontName">
<code class="descname">psFontName</code><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.psFontName" title="Permalink to this definition">¶</a></dt>
<dd><p>The PostScript name of the font.</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.proofs.textProof.TextProof.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The proof’s settings as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="hTools3.proofs.textProof.TextProof.drawSampleText">
<code class="descname">drawSampleText</code><span class="sig-paren">(</span><em>sampleText</em>, <em>sampleName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/proofs/textProof.html#TextProof.drawSampleText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.drawSampleText" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a sample text into pages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>txt</strong> (<em>str</em>) &#8211; The sample text.</li>
<li><strong>sampleName</strong> (<em>str</em>) &#8211; The name of the sample.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.proofs.textProof.TextProof.drawSampleName">
<code class="descname">drawSampleName</code><span class="sig-paren">(</span><em>sampleName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/proofs/textProof.html#TextProof.drawSampleName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.drawSampleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the name of the sample text on the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampleName</strong> (<em>str</em>) &#8211; The name of the sample.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.proofs.textProof.TextProof.drawSampleTextPage">
<code class="descname">drawSampleTextPage</code><span class="sig-paren">(</span><em>txt</em>, <em>sampleName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/proofs/textProof.html#TextProof.drawSampleTextPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.drawSampleTextPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw sample text and proof items on the current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>txt</strong> (<em>str</em>) &#8211; The sample text.</li>
<li><strong>sampleName</strong> (<em>str</em>) &#8211; The name of the sample.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.proofs.textProof.TextProof.makeProof">
<code class="descname">makeProof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/proofs/textProof.html#TextProof.makeProof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.proofs.textProof.TextProof.makeProof" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a PDF proof with the current settings.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="glyphsGridProof.html"
                        title="previous chapter">glyphsGridProof</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mastersProof.html"
                        title="next chapter">mastersProof</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/proofs/textProof.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mastersProof.html" title="mastersProof"
             >next</a> |</li>
        <li class="right" >
          <a href="glyphsGridProof.html" title="glyphsGridProof"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Proofs</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gustavo Ferreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>