<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>encoding &#8212; hTools3</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fontinfo" href="fontinfo.html" />
    <link rel="prev" title="color" href="color.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fontinfo.html" title="fontinfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="color.html" title="color"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hTools3.modules.encoding">
<span id="encoding"></span><h1>encoding<a class="headerlink" href="#module-hTools3.modules.encoding" title="Permalink to this headline">¶</a></h1>
<p>Tools to work with encoding files, glyph sets, groups of glyphs etc.</p>
<dl class="function">
<dt id="hTools3.modules.encoding.importEncoding">
<code class="descname">importEncoding</code><span class="sig-paren">(</span><em>encPath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#importEncoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.importEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Import encoding from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>encPath</strong> (<em>str</em>) &#8211; Path to the encoding file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of glyph names, or <code class="docutils literal"><span class="pre">None</span></code> if the encoding file does not exist.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encPath</span> <span class="o">=</span> <span class="s1">&#39;/myFolder/example.enc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc</span> <span class="o">=</span> <span class="n">importEncoding</span><span class="p">(</span><span class="n">encPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>
<span class="go">[&#39;.notdef&#39;, &#39;space&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, ... ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.extractEncoding">
<code class="descname">extractEncoding</code><span class="sig-paren">(</span><em>ufoPath</em>, <em>encPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#extractEncoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.extractEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract encoding from a UFO font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ufoPath</strong> (<em>str</em>) &#8211; Path to UFO source font.</li>
<li><strong>encPath</strong> (<em>str</em>) &#8211; Path to output file for saving the extracted encoding. <em>(optional)</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A string of glyph names (one per line).</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ufoPath</span> <span class="o">=</span> <span class="s1">&#39;/myFolder/example.ufo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc</span> <span class="o">=</span> <span class="n">extractEncoding</span><span class="p">(</span><span class="n">ufoPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>
<span class="go">.notdef</span>
<span class="go">space</span>
<span class="go">a</span>
<span class="go">b</span>
<span class="go">c</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.importGroupsFromEncoding">
<code class="descname">importGroupsFromEncoding</code><span class="sig-paren">(</span><em>encPath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#importGroupsFromEncoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.importGroupsFromEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Import groups and glyph names from a <em>structured encoding file</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>encPath</strong> (<em>str</em>) &#8211; Path to the encoding file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with group names (keys) and glyph names (values).</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encPath</span> <span class="o">=</span> <span class="s1">&#39;/myFolder/example.enc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="n">importGroupsFromEncoding</span><span class="p">(</span><span class="n">encPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">groups</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;spaces&#39;, &#39;latin lc&#39;, &#39;latin uc&#39;, &#39;punctuation&#39;, ... ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;punctuation&#39;</span><span class="p">])</span>
<span class="go">[&#39;comma&#39;, &#39;period&#39;, &#39;semicolon&#39;, &#39;colon&#39;, &#39;exclam&#39;, &#39;question&#39;, &#39;exclamdown&#39;, &#39;questiondown&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.setGlyphOrder">
<code class="descname">setGlyphOrder</code><span class="sig-paren">(</span><em>font</em>, <em>encPath</em>, <em>verbose=False</em>, <em>createTemplates=True</em>, <em>createGlyphs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#setGlyphOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.setGlyphOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font&#8217;s glyph order based on the given encoding file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>font</strong> (<em>RFont</em>) &#8211; A font object.</li>
<li><strong>encPath</strong> (<em>str</em>) &#8211; Path to encoding file.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Turn text output on/off.</li>
<li><strong>createTemplates</strong> (<em>bool</em>) &#8211; Create template glyphs for glyphs which do not exist in the font.</li>
<li><strong>createGlyphs</strong> (<em>bool</em>) &#8211; Create empty glyphs for glyphs which do not exist in the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">encPath</span> <span class="o">=</span> <span class="s1">&#39;/myFolder/example.enc&#39;</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">CurrentFont</span><span class="p">()</span>
<span class="n">setGlyphOrder</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">encPath</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.paintGroups">
<code class="descname">paintGroups</code><span class="sig-paren">(</span><em>font</em>, <em>groups</em>, <em>crop=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#paintGroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.paintGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark glyphs in the font according to their given groups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>font</strong> (<em>RFont</em>) &#8211; A font object.</li>
<li><strong>groups</strong> (<em>dict</em>) &#8211; A dictionary of group names (keys) and lists of glyph names (values).</li>
<li><strong>crop</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, glyphs which are not in any group will be deleted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">encPath</span> <span class="o">=</span> <span class="s1">&#39;/myFolder/example.enc&#39;</span>
<span class="n">groups</span> <span class="o">=</span> <span class="n">importGroupsFromEncoding</span><span class="p">(</span><span class="n">encPath</span><span class="p">)</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">CurrentFont</span><span class="p">()</span>
<span class="n">paintGroups</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="n">crop</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.cropGlyphset">
<code class="descname">cropGlyphset</code><span class="sig-paren">(</span><em>font</em>, <em>glyphNames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#cropGlyphset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.cropGlyphset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the font&#8217;s character set, keeping only glyphs with names in the given list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>font</strong> (<em>RFont</em>) &#8211; A font object.</li>
<li><strong>glyphNames</strong> (<em>list</em>) &#8211; A list of glyph names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="n">CurrentFont</span><span class="p">()</span>
<span class="n">cropGlyphset</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;space&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.allGlyphs">
<code class="descname">allGlyphs</code><span class="sig-paren">(</span><em>groupsDict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#allGlyphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.allGlyphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list of all glyphs in all groups in the given groups dict.</p>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.char2psname">
<code class="descname">char2psname</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#char2psname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.char2psname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PostScript name for a given unicode character.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>char</strong> (<em>str</em>) &#8211; A unicode character.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A PostScript glyph name.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">char2psname</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)</span>
<span class="go">ampersand</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.psname2char">
<code class="descname">psname2char</code><span class="sig-paren">(</span><em>glyphName</em>, <em>unicodesExtra={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#psname2char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.psname2char" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unicode character for a given PostScript name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>glyphName</strong> (<em>str</em>) &#8211; A PostScript glyph name.</li>
<li><strong>unicodesExtra</strong> (<em>dict</em>) &#8211; Additional mappings of glyph names to unicode charactars.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A unicode character.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psname2char</span><span class="p">(</span><span class="s1">&#39;seven&#39;</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psname2char</span><span class="p">(</span><span class="s1">&#39;uni013B&#39;</span><span class="p">)</span>
<span class="go">Ļ</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.psname2unicode">
<code class="descname">psname2unicode</code><span class="sig-paren">(</span><em>glyphName</em>, <em>unicodesExtra={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#psname2unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.psname2unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unicode value for a given PostScript name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>glyphName</strong> (<em>str</em>) &#8211; A PostScript glyph name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A unicode character or <cite>None</cite>.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psname2unicode</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">0030</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.getUnicodeBlocksFromFile">
<code class="descname">getUnicodeBlocksFromFile</code><span class="sig-paren">(</span><em>blocksFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#getUnicodeBlocksFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.getUnicodeBlocksFromFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.checkUnicodeCoverage">
<code class="descname">checkUnicodeCoverage</code><span class="sig-paren">(</span><em>font</em>, <em>blocks</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#checkUnicodeCoverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.checkUnicodeCoverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.getUnicodeBlocks">
<code class="descname">getUnicodeBlocks</code><span class="sig-paren">(</span><em>font</em>, <em>blocksCodepoints</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#getUnicodeBlocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.getUnicodeBlocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.getOS2unicodeRangesFromFile">
<code class="descname">getOS2unicodeRangesFromFile</code><span class="sig-paren">(</span><em>OS2unicodeRangesFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#getOS2unicodeRangesFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.getOS2unicodeRangesFromFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.getOS2unicodeRanges">
<code class="descname">getOS2unicodeRanges</code><span class="sig-paren">(</span><em>unicodeBlocks</em>, <em>OS2unicodeRanges</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#getOS2unicodeRanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.getOS2unicodeRanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.setOS2unicodeRanges">
<code class="descname">setOS2unicodeRanges</code><span class="sig-paren">(</span><em>ufo</em>, <em>blocks</em>, <em>OS2ranges</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#setOS2unicodeRanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.setOS2unicodeRanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hTools3.modules.encoding.autoOS2unicodeRanges">
<code class="descname">autoOS2unicodeRanges</code><span class="sig-paren">(</span><em>ufo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/modules/encoding.html#autoOS2unicodeRanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.modules.encoding.autoOS2unicodeRanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="color.html"
                        title="previous chapter">color</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fontinfo.html"
                        title="next chapter">fontinfo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/encoding.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fontinfo.html" title="fontinfo"
             >next</a> |</li>
        <li class="right" >
          <a href="color.html" title="color"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gustavo Ferreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>