---
sitemap: false
excludeSearch: true
excludeNavigation: true
---

body
  font-family: sans-serif
  padding: 0
  margin: 0

main 
  padding: 0
  margin: 0 2em

.container
  display: flex
  
.screenshot
  width: 25%
  
.captions
  width: 75%
  
.toctree li > ul
  display: none
  
.toctree input[type="checkbox"]
  display: none
  position: relative

.toctree label
  position: relative
  display: inline-block

.toctree label:after
  content: ' ⏵'
  position: static

.toctree input[type="checkbox"]:checked + ul
  display: block

/* --- DROP-DOWN MENU --- */

$menuHeight: 2.5em
$menuColor: #CCC

header

  margin: 0
  
  nav
    width: 100%
    padding: 0 1em
    background-color: $menuColor

    ul
      padding: 0
      margin: 0
      list-style: none
      position: relative

      li
        display: inline-block
        background-color: $menuColor

    a
      display: block
      padding: 0 1em
      line-height: $menuHeight
      text-decoration: none

      &:hover
        background-color: rgba(0, 0, 0, 0.4)
        color: #fff

    ul
      ul
        display: none
        position: absolute
        top: $menuHeight

      li:hover > ul
        display: inherit

      ul
        li
          width: 170px
          float: none
          display: list-item
          position: relative

        ul li
          position: relative
          top: -$menuHeight
          left: 170px

  // li > a
  //   &:after
  //     content: ' ▶'

  //   &:only-child:after
  //     content: ''
