<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialogs &#8212; hTools3</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="glyphs" href="glyphs/index.html" />
    <link rel="prev" title="webfonts" href="../modules/webfonts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glyphs/index.html" title="glyphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules/webfonts.html" title="webfonts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dialogs">
<h1>Dialogs<a class="headerlink" href="#dialogs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>hTools3 dialogs are organized around common patterns or scopes in font production tasks:</p>
<ul class="simple">
<li><a class="reference internal" href="glyphs/index.html"><span class="doc">Glyphs</span></a>: applying actions to selected glyphs in the current font</li>
<li><a class="reference internal" href="font/index.html"><span class="doc">Font</span></a>: applying font-level actions to a font</li>
<li><a class="reference internal" href="batch/index.html"><span class="doc">Batch</span></a>: applying an action to several fonts at once</li>
<li><a class="reference internal" href="glyph/index.html"><span class="doc">Glyph</span></a>: visualising and transforming single glyphs in the glyph window</li>
<li><a class="reference internal" href="proof/index.html"><span class="doc">Proof</span></a>: generating different kinds of proofs for the current font</li>
</ul>
<p>Single dialogs are created using object inheritance. All dialogs inherit from the <code class="xref py py-class docutils literal"><span class="pre">hDialog</span></code> class, which defines the basic look’n’feel and generic functionality. <em>Batch</em> and <em>Glyphs</em> dialogs inherit from higher-level <a class="reference internal" href="batch/base.html"><span class="doc">BatchDialogBase</span></a> and <a class="reference internal" href="glyphs/base.html"><span class="doc">GlyphsDialogBase</span></a> classes.</p>
<ul class="simple">
<li><a class="reference internal" href="misc/index.html"><span class="doc">Misc</span></a>: widgets and components for use in hTools3 dialogs.</li>
</ul>
</div>
<div class="section" id="module-hTools3.dialogs">
<span id="api"></span><h2>API<a class="headerlink" href="#module-hTools3.dialogs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hTools3.dialogs.hDialogBase">
<em class="property">class </em><code class="descname">hDialogBase</code><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialogBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialogBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base object with dimensions and settings for all hTools3 dialogs.</p>
<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.padding">
<code class="descname">padding</code><em class="property"> = 10</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.padding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.sizeStyle">
<code class="descname">sizeStyle</code><em class="property"> = 'small'</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.sizeStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.textHeight">
<code class="descname">textHeight</code><em class="property"> = 20</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.textHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.textInput">
<code class="descname">textInput</code><em class="property"> = 18</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.textInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.progressBar">
<code class="descname">progressBar</code><em class="property"> = 6</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.progressBar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.buttonHeight">
<code class="descname">buttonHeight</code><em class="property"> = 25</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.buttonHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.buttonNudge">
<code class="descname">buttonNudge</code><em class="property"> = 18</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.buttonNudge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.buttonSquare">
<code class="descname">buttonSquare</code><em class="property"> = 35</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.buttonSquare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.width">
<code class="descname">width</code><em class="property"> = 123</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.windowType">
<code class="descname">windowType</code><em class="property"> = 1</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.windowType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the window. 0=FloatingWindow, 1=HUDFloatingWindow, 2=Window</p>
</dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.windowTypes">
<code class="descname">windowTypes</code><em class="property"> = [&lt;objective-c class FloatingWindow&gt;, &lt;objective-c class HUDFloatingWindow&gt;, &lt;objective-c class Window&gt;]</em><a class="headerlink" href="#hTools3.dialogs.hDialogBase.windowTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.spinnerHeight">
<code class="descname">spinnerHeight</code><a class="headerlink" href="#hTools3.dialogs.hDialogBase.spinnerHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialogBase.arrowsHeight">
<code class="descname">arrowsHeight</code><a class="headerlink" href="#hTools3.dialogs.hDialogBase.arrowsHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hTools3.dialogs.hDialog">
<em class="property">class </em><code class="descname">hDialog</code><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hTools3.dialogs.hDialogBase" title="hTools3.dialogs.hDialogBase"><code class="xref py py-class docutils literal"><span class="pre">hTools3.dialogs.hDialogBase</span></code></a></p>
<p>A base object which provides generic functionality for all hTools3 dialogs.</p>
<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.key">
<code class="descname">key</code><em class="property"> = 'com.hipertipo.hTools3.dialogs'</em><a class="headerlink" href="#hTools3.dialogs.hDialog.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.settings">
<code class="descname">settings</code><em class="property"> = {}</em><a class="headerlink" href="#hTools3.dialogs.hDialog.settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.settingsSave">
<code class="descname">settingsSave</code><em class="property"> = False</em><a class="headerlink" href="#hTools3.dialogs.hDialog.settingsSave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.verbose">
<code class="descname">verbose</code><em class="property"> = True</em><a class="headerlink" href="#hTools3.dialogs.hDialog.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.readOnly">
<code class="descname">readOnly</code><em class="property"> = False</em><a class="headerlink" href="#hTools3.dialogs.hDialog.readOnly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hTools3.dialogs.hDialog.window">
<code class="descname">window</code><a class="headerlink" href="#hTools3.dialogs.hDialog.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vanilla window object for the dialog.</p>
</dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.loadSettings">
<code class="descname">loadSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.loadSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.loadSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.saveSettings">
<code class="descname">saveSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.saveSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.saveSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.getCurrentFont">
<code class="descname">getCurrentFont</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.getCurrentFont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.getCurrentFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current font. Print a message if there is no current font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A font object (RFont).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.getCurrentGlyph">
<code class="descname">getCurrentGlyph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.getCurrentGlyph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.getCurrentGlyph" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current glyph. Print a message if there is no current glyph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A glyph object (RGlyph).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.getGlyphNames">
<code class="descname">getGlyphNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.getGlyphNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.getGlyphNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current glyph selection in the current font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of glyph names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.getAllFonts">
<code class="descname">getAllFonts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.getAllFonts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.getAllFonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all open fonts. Print a message if no font is open.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of font objects (RFont).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hDialog.getFontsFolder">
<code class="descname">getFontsFolder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hDialog.getFontsFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hDialog.getFontsFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the paths of all fonts in a folder. Print a message if the folder contains no fonts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of font objects (RFont).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hTools3.dialogs.hSettings">
<em class="property">class </em><code class="descname">hSettings</code><span class="sig-paren">(</span><em>settingsDict={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hSettings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="hTools3.dialogs.hSettings.plistPath">
<code class="descname">plistPath</code><em class="property"> = None</em><a class="headerlink" href="#hTools3.dialogs.hSettings.plistPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hSettings.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>plistPath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hSettings.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hSettings.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hTools3.dialogs.hSettings.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>plistPath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hTools3/dialogs.html#hSettings.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hTools3.dialogs.hSettings.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dialogs</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#module-hTools3.dialogs">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules/webfonts.html"
                        title="previous chapter">webfonts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glyphs/index.html"
                        title="next chapter">glyphs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dialogs/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glyphs/index.html" title="glyphs"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules/webfonts.html" title="webfonts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hTools3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gustavo Ferreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>